[commands]
upgrade_type = default
random_sleep = 0

network_online_timeout = 60

download_updates = yes
apply_updates = yes

reboot = when-needed
reboot_command = "shutdown -r"

[emitters]
emit_via = motd

[base]
debuglevel = 1
